# SampleWebFileLoader

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyResource.java
src/main/resources/: somefile.txt
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/org/example/: MyResourceTest.java
